<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <title>services</title>
</head>
<body>
    <header>
        <div class="mainheader">
            <div class="logo">
                <img src="../img/logo.png">
            </div>
            <nav>
                <a href="../index.html">home</a>
                <a href="services.html">services</a>
                <a href="../menu/about.html">about</a>
                <a href="../menu/contact.html">contact</a>
            </nav>
            <div class="menubtn">
                <button>Helpline</button>
            </div>
        </div>
        <main>
            <section>
                <p class="servic">
                    <b>1.accommodation and meals at the standard ward care <br>
                    2.nursing services, when provided by the hospital<br>
                    3.laboratory, X-ray and diagnostic procedures, and interpretation<br>
                    4.drugs prescribed by a physician and administered in the hospital<br>
                    5.use of the operating room, case room, and anaesthetic facilities <br>
                    required for diagnosis and treatment, including necessary equipment and supplies<br>
                    6.radiotherapy treatment, occupational therapy, and physiotherapy when <br>
                    provided by an insured facility<br>
                    7.detoxification services in an approved health facility<br></b>
                </p>
                
            </section>
            <section class="secserv">
                <figure><img src="../img/servicimg.png"></figure>
            </section>
        </main>
    </header>
</body>
</html>